<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">0 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main_body{
        width: 100%;
    }

    .navbar.topo {
      margin-bottom: 20px;
    }

    .navbar-nav{
      gap: 15px;
      align-items: center;
    }

    .main .sidebar{
      margin-right: 25px;
    }
    
    .main_chat_body{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main_chat_body .client_displayed_msg{
      display: flex;
      justify-content: end;
      align-items: center;
      margin: 20px 35px;
    }

    .main_chat_body .chatbot_displayed_body{
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 20px 35px;
    }

    .modal-dialog{
      margin-right: 430px;
      margin-top: 135px;
    }

    .input-group {
     margin-top: 15px;
    }
    
    .chat_body{
      height: 1200px;
    }

    .modal{
      position: absolute;
      top: 0px;
      left: 300px;
    }

    #sidebar-right{
      display: none;

      width: 120px;
      height: 300px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
      margin-right: 0;
    }
    
</style>
</head>
<body>

<div class="container">
  <nav class="navbar topo navbar-expand-lg navbar-light bg-light d-flex justify-content-between align-items-center">
    <a class="navbar-brand" href="#">Logo</a>
    <div class="navbar flex-row flex-nowrap" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">User</li>
            <li class="nav-item">ícone 1</li>
            <li class="nav-item">ícone 2</li>
        </ul>
    </div>
  </nav>

    <div class="main d-flex flex-row">
      <div class="main_header"></div>
      <div class="sidebar">
        <div class="row">
          <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">A</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">B</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">C</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">D</a>
            </div>
          </div>
        </div>
      </div>
        <div class="main_chat_body d-flex flex-column">
          <div class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between w-100">
            <div class="navbar d-flex flex-row justify-content-between w-100" id="navbarSupportedContent">
              <ul class="navbar-nav d-flex flex-row justify-content-between w-100">
                  <li class="nav-item"><i class="fas fa-robot"></i> ChatLP</li>
                  <li class="nav-item"><button type="button" class="btn" id="openSidebar" onClick="{displaySidebar()}"><i class="fas fa-cog"></i>
                  </button></li> 
              </ul> 
          </div>
          </div>
          <div class="chat_body d-flex flex-column justify-content-center w-75">
            <div class="chat_std"></div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></i></span>
              </div>
              <input type="text" class="form-control client_input" placeholder="Ask me anything" aria-label="client_input" aria-describedby="basic-addon1" id="client_input">
              <button type="button" class="btn btn-primary" id="send_btn" onClick={sendMessage()}><i class="fas fa-paper-plane"></i>&nbsp; Send</button>
            </div>
            </div>
          </div>

          <div class="sidebar right" id="sidebar-right">
            <ul class="navbar-nav d-flex flex-column">
              <li class="nav-item"><i class="fas fa-robot"></i>&nbsp; ChatLP</li>
              <li class="nav-item">History</li>
              <li class="nav-item">Support</li>
            </ul> 
          </div>
        </div>
        
    </div>

  
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>
  var clientMsg = $(".client_msg_body");
  var chatBotMsg = $(".chatbot_msg_body");
  var btn = $("#send_btn")
  var chatInput = $('#chatbot_msg')
  var spinner = $('<div class="text-center"><div class="spinner-border" role="status"><span class="sr-only">Fetching data</span></div><div>Fetching data</div></div>')

  function sendMessage() {
      msg = $('.client_input').val();
      if ($.trim(msg) == '') {
          return false;
      }
      $('<div class="client_displayed_msg">' + msg + '&nbsp;&nbsp; <i class="fas fa-user"></i></i></div>').appendTo($('.chat_std'));
       
      fetchingData();
      
      $('.client_input').val(null);
      $('.chatbot_msg_body').val('');
  }

  function fetchingData(){
    spinner.appendTo($('.chat_std'));
    setTimeout( () => {
      spinner.remove();
      $('<div class="chatbot_displayed_body"><i class="fas fa-robot"></i>&nbsp;&nbsp;' + "The answer to that question is: 42." + '</div>').appendTo($('.chat_std'));
    }, 2000)
    
  }

  $(".client_input button").click(function() {
      sendMessage();
  });

  function displaySidebar(){
    var sidebar = $('#sidebar-right')
    console.log((sidebar.css('display') == 'none'))
    if ((sidebar.css('display') == 'none')){
        sidebar.css('display', 'flex')
      } else if (sidebar.css('display') == 'flex') {
        sidebar.css('display', 'none')
      }
  }
      

</script>
</body>
</html>


<!-- colocar prompt no footer; mock chat fixo; scroll só no chat; feedback de resposta; menu de engrenagem fixo na direita quando clicar;  -->